{
  "name": "GameDesign Agent",
  "description": "모바일 기반 온라인 게임 서비스 전문가 관점의 의사결정 지원 에이전트",
  "version": "1.0.0",
  "skills": {
    "requirement": {
      "path": "skills/requirement-analyst.md",
      "description": "요구사항 파악 및 핵심 니즈 정리",
      "aliases": ["req", "요구사항"]
    },
    "coordinate": {
      "path": "skills/task-coordinator.md",
      "description": "스킬 분배 및 연계 작업 검토",
      "aliases": ["coord", "분배"]
    },
    "proposal": {
      "path": "skills/proposal-writer.md",
      "description": "제안서 필수요소 파악 및 작성",
      "aliases": ["prop", "제안서"]
    },
    "concept": {
      "path": "skills/concept-designer.md",
      "description": "컨텐츠 핵심 디자인 요약",
      "aliases": ["con", "컨셉"]
    },
    "pd-review": {
      "path": "skills/pd-reviewer.md",
      "description": "PD 관점 최종 평가 및 의사결정",
      "aliases": ["pd", "리뷰", "review"]
    },
    "monetize": {
      "path": "skills/monetization-expert.md",
      "description": "수익화 모델 설계 및 과금 전략",
      "aliases": ["money", "수익화", "과금"]
    },
    "liveops": {
      "path": "skills/liveops-specialist.md",
      "description": "라이브 서비스 운영 및 이벤트 설계",
      "aliases": ["live", "운영", "이벤트"]
    },
    "balance": {
      "path": "skills/balance-designer.md",
      "description": "경제 밸런싱 및 성장 곡선 설계",
      "aliases": ["bal", "밸런스"]
    },
    "market": {
      "path": "skills/market-analyst.md",
      "description": "북미/중국 시장 분석 및 벤치마킹",
      "aliases": ["mkt", "시장", "분석"]
    },
    "ux": {
      "path": "skills/ux-advisor.md",
      "description": "모바일 UX 최적화 및 리텐션 개선",
      "aliases": ["ui", "사용자경험"]
    },
    "report": {
      "path": "skills/report-generator.md",
      "description": "분석 결과를 HTML 보고서로 생성",
      "aliases": ["보고서", "html", "export"]
    }
  },
  "workflow": {
    "default": [
      "requirement",
      "coordinate",
      "pd-review"
    ],
    "new_feature": [
      "requirement",
      "coordinate",
      "market",
      "concept",
      "balance",
      "monetize",
      "proposal",
      "pd-review"
    ],
    "monetization": [
      "requirement",
      "market",
      "monetize",
      "balance",
      "liveops",
      "pd-review"
    ],
    "retention": [
      "requirement",
      "ux",
      "liveops",
      "balance",
      "pd-review"
    ]
  },
  "markets": {
    "supported": ["north_america", "china", "global"],
    "default": "global"
  },
  "output": {
    "language": "ko",
    "format": "markdown",
    "report": {
      "format": "html",
      "filename_pattern": "[project]_Report_YYYYMMDD-HHMMSS.html",
      "output_dir": "output/"
    }
  }
}
